# conveyor

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ru/neoflex/conveor/: ConveyorApplication.java
src/main/java/ru/neoflex/conveor/controller/: ConveyorController.java
src/main/java/ru/neoflex/conveor/service/: CalculatorService.java  CalculatorServiceImpl.java  ConveyorService.java  ConveyorServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/open-api/: application-dto.yaml
src/test/java/ru/neoflex/conveor/: ConveyorApplicationTests.java
src/test/java/ru/neoflex/conveor/controller/: ConveyorControllerTest.java
src/test/java/ru/neoflex/conveor/service/: CalculateServiceTest.java
